Afghanistan	Kabul	40,099,462	652,230 sq km (251,827 sq mi)	Afghani	Asia
Flag of Albania	Albania	Tirana	2,854,710	28,748 sq km (11,100 sq mi)	Albanian lek	Europe
Flag of Algeria	Algeria	Algiers	44,177,969	2,381,740 sq km (919,595 sq mi)	Algerian dinar	Africa
Flag of Andorra	Andorra	Andorra la Vella	79,034	468 sq km (181 sq mi)	Euro	Europe
Flag of Angola	Angola	Luanda	34,503,774	1,246,700 sq km (481,354 sq mi)	kwanza	Africa
Flag of Antigua and Barbuda	Antigua and Barbuda	St. John's	93,219	442.6 sq km (171 sq mi)	East Caribbean dollar	North America
Flag of Argentina	Argentina	Buenos Aires	44,012,000	2,736,690 sq km (1,056,640 sq mi)	Argentine peso	South America
Flag of Armenia	Armenia	Yerevan	2,790,974	29,743 sq km (11,484 sq mi)	Dram	Asia, Europe
Flag of Australia	Australia	Canberra	23,342,000	7,741,220 sq km (2,988,900 sq mi)	Australian dollar	Oceania
Flag of Austria	Austria	Vienna	8,922,082	83,871 sq km (32,383 sq mi)	Euro	Europe
Flag of Azerbaijan	Azerbaijan	Baku	10,312,992	86,600 sq km (33,436 sq mi)	Manat	Asia, Europe
B					
Flag of the Bahamas	Bahamas	Nassau	407,906	13,940 sq km (5,382 sq mi)	Bahamian dollar	North America
Flag of Bahrain	Bahrain	Manama	1,463,265	760 sq km (293 sq mi)	Bahraini dinar	Asia
Flag of Bangladesh	Bangladesh	Dhaka	169,356,251	147,570 sq km (56,977 sq mi)	Taka	Asia
Flag of Barbados	Barbados	Bridgetown	281,200	431 sq km (166 sq mi)	Barbadian dollar	North America
Flag of Belarus	Belarus	Minsk	9,578,167	207,600 sq km (80,155 sq mi)	Belarusian rouble	Europe
Flag of Belgium	Belgium	Brussels	11,611,419	30,528 sq km (11,787 sq mi)	Euro	Europe
Flag of Belize	Belize	Belmopan	400,031	22,966 sq km (8,867 sq mi)	Belize dollar	North America
Flag of Benin	Benin	Porto-Novo	12,996,895	112,622 sq km (43,484 sq mi)	CFA franc	Africa
Flag of Bhutan	Bhutan	Thimphu	777,486	38,394 sq km (14,824 sq mi)	Ngultrum	Asia
Flag of Bolivia	Bolivia	Sucre (constitutional), La Paz (administrative)	11,748,292	1,098,581 sq km (424,164 sq mi)	Boliviano	South America
Flag of Bosnia and Herzegovina	Bosnia and Herzegovina	Sarajevo	3,270,943	51,197 sq km (19,767 sq mi)	Bosnia and Herzegovina convertible mark	Europe
Flag of Botswana	Botswana	Gaborone	2,588,423	581,726 sq km (224,606 sq mi)	pula	Africa
Flag of Brazil	Brazil	Brasilia	206,376,100	8,510,346 sq km (3,285,862 sq mi)	Brazilian real	South America
Flag of Brunei	Brunei	Bandar Seri Begawan	460,356	5,765 sq km (2,226 sq mi)	Brunei dollar	Asia
Flag of Bulgaria	Bulgaria	Sofia	6,885,868	110,879 sq km (42,811 sq mi)	Bulgarian lev	Europe
Flag of Burkina Faso	Burkina Faso	Ouagadougou	22,100,683	274,000 sq km (105,792 sq mi)	CFA franc	Africa
Flag of Burundi	Burundi	Gitega (official), Bujumbura (de facto)	12,551,213	27,830 sq km (10,745 sq mi)	Burundi franc	Africa
C					
Flag of Cambodia	Cambodia	Phnom Penh	16,589,023	181,035 sq km (69,898 sq mi)	Riel	Asia
Flag of Cameroon	Cameroon	Yaoundé	27,198,628	475,442 sq km (183,569 sq mi)	CFA franc	Africa
Flag of Canada	Canada	Ottawa	38,155,012	9,984,670 sq km (3,855,103 sq mi)	Canadian dollar	North America
Flag of Cape Verde	Cape Verde	Praia	587,925	4,033 sq km (1,557 sq mi)	Cape Verdean escudo	Africa
Flag of Central African Republic	Central African Republic	Bangui	5,457,154	622,984 sq km (240,535 sq mi)	CFA franc	Africa
Flag of Chad	Chad	N'Djamena	17,179,740	1,284,000 sq km (495,755 sq mi)	CFA franc	Africa
Flag of Chile	Chile	Santiago (official), Valparaíso (legislative)	17,858,000	756,102 sq km (291,932 sq mi)	Chilean peso	South America
Flag of China	China	Beijing	1,425,893,465	9,596,961 sq km (3,705,407 sq mi)	Renminbi (yuan)	Asia
Flag of Colombia	Colombia	Bogotá	48,476,000	1,138,910 sq km (439,735 sq mi)	Colombian peso	South America
Flag of Comoros	Comoros	Moroni	821,625	2,235 sq km (863 sq mi)	Comorian franc	Africa
Flag of Cook Islands	Cook Islands	Avarua	8,820	236 sq km (91 sq mi)	New Zealand dollar	Oceania
Flag of Costa Rica	Costa Rica	San José	5,153,957	51,100 sq km (19,730 sq mi)	Costa Rican colón	North America
Flag of Côte d'Ivoire	Cote d'Ivoire	Yamoussoukro	27,478,249	322,460 sq km (124,503 sq mi)	CFA franc	Africa
Flag of Croatia	Croatia	Zagreb	4,060,135	56,594 sq km (21,851 sq mi)	Euro	Europe
Flag of Cuba	Cuba	Havana	11,256,372	110,860 sq km (42,803 sq mi)	Cuban peso, Cuban convertible peso	North America
Flag of Cyprus	Cyprus	Nicosia	1,244,188	9,251 sq km (3,572 sq mi sq mi)	Euro	Europe, Asia
Flag of the Czech Republic	Czech Republic	Prague	10,510,751	78,867 sq km (30,451 sq mi)	Czech koruna	Europe
D					
Flag of Democratic Republic of the Congo	Democratic Republic of the Congo	Kinshasa	95,894,118	2,344,858 sq km (905,355 sq mi)	Congolese franc	Africa
Flag of Denmark	Denmark	Copenhagen	5,854,240	2,210,573 sq km (853,507 sq mi)	Danish krone	Europe
Flag of Djibouti	Djibouti	Djibouti	1,105,557	23,200 sq km (8,958 sq mi)	Djibouti franc	Africa
Flag of Dominica	Dominica	Roseau	72,412	754 sq km (291 sq mi)	East Caribbean dollar	North America
Flag of the Dominican Republic	Dominican Republic	Santo Domingo	11,117,873	48,730 sq km (18,815 sq mi)	Dominican peso	North America
E					
Flag of Ecuador	Ecuador	Quito	16,476,000	283,561 sq km (109,483 sq mi)	US dollar	South America
Flag of Egypt	Egypt	Cairo	109,262,178	1,001,449 sq km (386,662 sq mi)	Egyptian pound	Africa, Asia
Flag of El Salvador	El-Salvador	San Salvador	6,314,167	21,040 sq km (8,124 sq mi)	United States dollar	North America
Flag of Equatorial Guinea	Equatorial Guinea	Malabo	1,634,466	28,051 sq km (10,831 sq mi)	CFA franc	Africa
Flag of Eritrea	Eritrea	Asmara	3,620,312	117,600 sq km (45,406 sq mi)	nakfa	Africa
Flag of Estonia	Estonia	Tallinn	1,328,701	45,228 sq km (17,463 sq mi)	Euro	Europe
Flag of Eswatini	Eswatini	Lobamba (royal), Mbabane (administrative)	1,192,271	17,364 sq km (6,704 sq mi)	lilangeni	Africa
Flag of Ethiopia	Ethiopia	Addis Ababa	120,283,026	1,104,300 sq km (426,373 sq mi)	Ethiopian birr	Africa
F					
Flag of Federated States of Micronesia	Micronesia, Federated States	Palikir	104,468	702 sq km (271 sq mi)	US dollar	Oceania
Flag of Fiji	Fiji	Suva	851,300	18,272 sq km (7,055 sq mi)	Fijian dollar	Oceania
Flag of Finland	Finland	Helsinki	5,535,992	338,145 sq km (130,559 sq mi)	Euro	Europe
Flag of France	France	Paris	64,531,444	643,427 sq km (248,429 sq mi)	Euro	Europe
G					
Flag of Gabon	Gabon	Libreville	2,341,179	267,668 sq km (103,347 sq mi)	CFA franc	Africa
Flag of the Gambia	Gambia	Banjul	2,639,916	10,380 sq km (4,008 sq mi)	dalasi	Africa
Flag of Georgia	Georgia	Tbilisi	3,757,980	69,700 sq km (26,911 sq mi sq mi)	Lari	Europe, Asia
Flag of Germany	Germany	Berlin	83,408,554	357,022 sq km (137,847 sq mi)	Euro	Europe
Flag of Ghana	Ghana	Accra	32,833,031	238,534 sq km (92,098 sq mi)	Ghana cedi	Africa
Flag of Greece	Greece	Athens	10,445,365	131,957 sq km (50,949 sq mi)	Euro	Europe
Flag of Grenada	Grenada	St. George's	124,610	344 sq km (133 sq mi)	East Caribbean dollar	North America
Flag of Guatemala	Guatemala	Guatemala City	17,608,483	108,890 sq km (42,043 sq mi)	Guatemalan quetzal	North America
Flag of Guinea	Guinea	Conakry	13,531,906	245,857 sq km (94,926 sq mi)	Guinean franc	Africa
Flag of Guinea-Bissau	Guinea-Bissau	Bissau	2,060,721	36,125 sq km (13,948 sq mi)	CFA franc	Africa
Flag of Guyana	Guyana	Georgetown	747,000	214,969 sq km (83,000 sq mi)	Guyanese dollar	South America
H					
Flag of Haiti	Haiti	Port-au-Prince	11,447,569	27,750 sq km (10,714 sq mi)	Haitian gourde	North America
Flag of Honduras	Honduras	Tegucigalpa	10,278,345	112,090 sq km (43,278 sq mi)	Honduran lempira	North America
Flag of Hungary	Hungary	Budapest	9,709,786	93,028 sq km (35,918 sq mi)	Hungarian forint	Europe
I					
Flag of Iceland	Iceland	Reykjavik	370,335	103,000 sq km (39,769 sq mi)	Icelandic króna	Europe
Flag of India	India	New Delhi	1,407,563,842	3,287,263 sq km (1,269,219 sq mi)	Indian rupee	Asia
Flag of Indonesia	Indonesia	Jakarta	273,753,191	1,904,569 sq km (735,358 sq mi)	Rupiah	Asia
Flag of Iran	Iran	Tehran	87,923,432	1,648,195 sq km (636,372 sq mi)	Iranian rial	Asia
Flag of Iraq	Iraq	Baghdad	43,533,592	438,317 sq km (169,235 sq mi)	Iraqi dinar	Asia
Flag of Ireland	Ireland	Dublin	4,986,526	70,273 sq km (27,133 sq mi)	Euro	Europe
Flag of Israel	Israel	Jerusalem	8,900,059	20,770 sq km (8,019 sq mi)	New shekel	Asia
Flag of Italy	Italy	Rome	59,240,329	302,068 sq km (116,629 sq mi)	Euro	Europe
J					
Flag of Jamaica	Jamaica	Kingston	2,827,695	10,991 sq km (4,244 sq mi)	Jamaican dollar	North America
Flag of Japan	Japan	Tokyo	124,612,530	377,915 sq km (145,914 sq mi)	Japanese yen	Asia
Flag of Jordan	Jordan	Amman	11,148,278	89,342 sq km (34,495 sq mi)	Jordanian dinar	Asia
K					
Flag of Kazakhstan	Kazakhstan	Astana	19,196,465	2,724,900 sq km (1,052,090 sq mi)	Tenge	Asia, Europe
Flag of Kenya	Kenya	Nairobi	53,005,614	580,367 sq km (224,081 sq mi)	Kenyan shilling	Africa
Flag of Kiribati	Kiribati	South Tarawa	141,362	811 sq km (313 sq mi)	Kiribati dollar	Oceania
Flag of Kosovo	Kosovo	Pristina	1,836,529	10,887 sq km (4,203 sq mi)	Euro	Europe
Flag of Kuwait	Kuwait	Kuwait City	4,250,114	17,818 sq km (6,880 sq mi)	Kuwaiti dinar	Asia
Flag of Kyrgyzstan	Kyrgyzstan	Bishkek	6,527,743	199,951 sq km (77,202 sq mi)	Kyrgyzstani som	Asia
L					
Flag of Laos	Laos	Vientiane	7,425,057	236,800 sq km (91,429 sq mi)	Kip	Asia
Flag of Latvia	Latvia	Riga	1,873,919	64,589 sq km (24,938 sq mi)	Euro	Europe
Flag of Lebanon	Lebanon	Beirut	5,592,631	10,452 sq km (4,036 sq mi)	Lebanese pound	Asia
Flag of Lesotho	Lesotho	Maseru	2,281,454	30,355 sq km (11,720 sq mi)	loti	Africa
Flag of Liberia	Liberia	Monrovia	5,193,416	111,369 sq km (43,000 sq mi)	Liberian dollar	Africa
Flag of Libya	Libya	Tripoli	6,735,277	1,759,540 sq km (679,362 sq mi)	Libyan dinar	Africa
Flag of Liechtenstein	Liechtenstein	Vaduz	39,039	160 sq km (62 sq mi)	Swiss franc	Europe
Flag of Lithuania	Lithuania	Vilnius	2,786,651	65,300 sq km (25,212 sq mi)	Euro	Europe
Flag of Luxembourg	Luxembourg	Luxembourg	639,321	2,586 sq km (998 sq mi)	Euro	Europe
M					
Flag of Madagascar	Madagascar	Antananarivo	28,915,653	587,041 sq km (226,658 sq mi)	ariary	Africa
Flag of Malawi	Malawi	Lilongwe	19,889,742	118,484 sq km (45,747 sq mi)	Malawian kwacha	Africa
Flag of Malaysia	Malaysia	Kuala Lumpur	33,573,874	329,847 sq km (127,355 sq mi)	Malaysian ringgit	Asia
Flag of the Maldives	Maldives	Malé	521,457	298 sq km (115 sq mi)	Maldivian rufiyaa	Asia
Flag of Mali	Mali	Bamako	21,904,983	1,240,192 sq km (478,841 sq mi)	CFA franc	Africa
Flag of Malta	Malta	Valletta	526,748	316 sq km (122 sq mi)	Euro	Europe
Flag of Marshall Islands	Marshall Islands	Majuro	82,252	181 sq km (70 sq mi)	US dollar	Oceania
Flag of Mauritania	Mauritania	Nouakchott	4,614,974	1,030,700 sq km (397,955 sq mi)	ouguiya	Africa
Flag of Mauritius	Mauritius	Port Louis	1,298,915	2,040 sq km (788 sq mi)	Mauritian rupee	Africa
Flag of Mexico	Mexico	Mexico City	126,705,138	1,972,550 sq km (761,606 sq mi)	Mexican peso	North America
Flag of Moldova	Moldova	Chișinău	3,061,506	33,851 sq km (13,070 sq mi)	Moldovan leu	Europe
Flag of Monaco	Monaco	Monaco City	36,686	2 sq km (0.8 sq mi)	Euro	Europe
Flag of Mongolia	Mongolia	Ulaanbaatar	3,347,782	1,564,116 sq km (603,909 sq mi)	Tögrög	Asia
Flag of Montenegro	Montenegro	Podgorica	627,859	13,812 sq km (5,333 sq mi)	Euro	Europe
Flag of Morocco	Morocco	Rabat	37,076,584	710,850 sq km (274,461 sq mi)	Moroccan dirham	Africa
Flag of Mozambique	Mozambique	Maputo	32,077,072	801,590 sq km (309,496 sq mi)	metical	Africa
Flag of Myanmar	Myanmar	Nay Pyi Taw	53,798,084	676,578 sq km (261,228 sq mi)	Kyat	Asia
N					
Flag of Namibia	Namibia	Windhoek	2,530,151	825,418 sq km (318,696 sq mi)	Namibian dollar	Africa
Flag of Nauru	Nauru	Yaren	9,122	21 sq km (8 sq mi)	Nauruan dollar	Oceania
Flag of Nepal	Nepal	Kathmandu	30,034,989	147,516 sq km (56,956 sq mi)	Nepalese rupee	Asia
Flag of the Netherlands	Netherlands	Amsterdam (official), The Hague (de facto)	17,501,696	41,543 sq km (16,040 sq mi)	Euro	Europe
Flag of New Zealand	New Zealand	Wellington	4,404,252	268,838 sq km (103,799 sq mi)	New Zealand dollar	Oceania
Flag of Nicaragua	Nicaragua	Managua	6,850,540	129,494 sq km (49,998 sq mi)	Nicaraguan córdoba	North America
Flag of Niger	Niger	Niamey	25,252,722	1,267,000 sq km (489,191 sq mi)	CFA franc	Africa
Flag of Nigeria	Nigeria	Abuja	213,401,323	923,768 sq km (356,669 sq mi)	naira	Africa
Flag of Niue	Niue	Alofi	1,242	260 sq km (100 sq mi)	New Zealand dollar	Oceania
Flag of North Korea	North Korea	Pyongyang	25,971,909	120,538 sq km (46,540 sq mi)	Korean People's won	Asia
Flag of North Macedonia	North Macedonia	Skopje	2,103,330	25,713 sq km (9,928 sq mi)	Macedonian denar	Europe
Flag of Norway	Norway	Oslo	5,403,021	386,324 sq km (149,161 sq mi)	Norwegian krone	Europe
O					
Flag of Oman	Oman	Muscat	4,520,471	309,500 sq km (119,499 sq mi)	Omani rial	Asia
P					
Flag of Pakistan	Pakistan	Islamabad	231,402,117	881,913 sq km (340,509 sq mi)	Pakistani rupee	Asia
Flag of Palau	Palau	Ngerulmud	22,000	459 sq km (177 sq mi)	US dollar	Oceania
Flag of Panama	Panama	Panama City	4,351,267	78,200 sq km (30,193 sq mi)	Panamanian balboa, United States dollar	North America
Flag of Papua New Guinea	Papua New Guinea	Port Moresby	8,262,505	462,840 sq km (178,700 sq mi)	Kina	Oceania
Flag of Paraguay	Paraguay	Asunción	6,363,000	406,752 sq km (157,048 sq mi)	Paraguayan guarani	South America
Flag of Peru	Peru	Lima	33,376,476	1,285,216 sq km (496,224 sq mi)	Peruvian sol	South America
Flag of the Philippines	Philippines	Manila	113,880,328	343,448 sq km (132,606 sq mi)	Philippine peso	Asia
Flag of Poland	Poland	Warsaw	38,307,726	312,685 sq km (120,728 sq mi)	Polish złoty	Europe
Flag of Portugal	Portugal	Lisbon	10,290,103	92,090 sq km (35,556 sq mi)	Euro	Europe
Q					
Flag of Qatar	Qatar	Doha	2,688,235	11,586 sq km (4,473 sq mi)	Qatari riyal	Asia
R					
Flag of Republic of the Congo	Republic of the Congo	Brazzaville	5,835,806	342,000 sq km (132,047 sq mi)	CFA franc	Africa
Flag of Romania	Romania	Bucharest	19,328,560	238,391 sq km (92,043 sq mi)	Romanian leu	Europe
Flag of Russia	Russia	Moscow	145,102,755	17,125,242 sq km (6,612,093 sq mi)	Russian rouble	Europe, Asia
Flag of Rwanda	Rwanda	Kigali	13,461,888	26,798 sq km (10,347 sq mi)	Rwandese franc	Africa
S					
Flag of Saint Kitts and Nevis	Saint Kitts and Nevis	Basseterre	47,606	261 sq km (101 sq mi)	East Caribbean dollar	North America
Flag of Saint Lucia	Saint Lucia	Castries	179,651	616 sq km (238 sq mi)	East Caribbean dollar	North America
Flag of Saint Vincent and the Grenadines	Saint Vincent and the Grenadines	Kingstown	104,332	389 sq km (150 sq mi)	East Caribbean dollar	North America
Flag of Samoa	Samoa	Apia	188,033	2,842 sq km (1,097 sq mi)	Tala	Oceania
Flag of San Marino	San Marino	San Marino	33,745	61 sq km (24 sq mi)	Euro	Europe
Flag of São Tomé and Príncipe	Sao Tome and Principe	São Tomé	223,107	964 sq km (372 sq mi)	Dobra	Africa
Flag of Saudi Arabia	Saudi Arabia	Riyadh	35,950,396	2,149,690 sq km (830,000 sq mi)	Saudi riyal	Asia
Flag of Senegal	Senegal	Dakar	16,876,720	196,723 sq km (75,955 sq mi)	CFA franc	Africa
Flag of Serbia	Serbia	Belgrade	7,296,769	77,474 sq km (29,913 sq mi)	Serbian dinar	Europe
Flag of Seychelles	Seychelles	Victoria	106,471	451 sq km (174 sq mi)	Seychelles rupee	Africa
Flag of Sierra Leone	Sierra Leone	Freetown	8,420,641	71,740 sq km (27,699 sq mi)	leone	Africa
Flag of Singapore	Singapore	Singapore	5,941,060	697 sq km (269 sq mi)	Singapore dollar	Asia
Flag of Slovakia	Slovakia	Bratislava	5,447,622	49,035 sq km (18,933 sq mi)	Euro	Europe
Flag of Slovenia	Slovenia	Ljubljana	2,119,410	20,273 sq km (7,827 sq mi)	Euro	Europe
Flag of Solomon Islands	Solomon Islands	Honiara	566,323	28,896 sq km (11,157 sq mi)	Solomon Islands dollar	Oceania
Flag of Somalia	Somalia	Mogadishu	17,065,581	637,657 sq km (246,201 sq mi)	Somali shilling	Africa
Flag of South Africa	South Africa	Cape Town (executive), Bloemfontein (judicial), Pretoria (legislative)	59,392,255	1,221,037 sq km (471,445 sq mi)	rand	Africa
Flag of South Korea	South Korea	Seoul	51,830,139	99,720 sq km (38,502 sq mi)	Korean Republic won	Asia
Flag of South Sudan	South Sudan	Juba	10,748,272	644,329 sq km (248,777 sq mi)	South Sudanese pound	Africa
Flag of Spain	Spain	Madrid	47,486,935	506,009 sq km (195,371 sq mi)	Euro	Europe
Flag of Sri Lanka	Sri Lanka	Colombo (executive, judicial)	21,773,441	65,610 sq km (25,332 sq mi)	Sri Lankan rupee	Asia
Flag of Sudan	Sudan	Khartoum	45,657,202	1,861,484 sq km (718,723 sq mi)	Sudanese pound	Africa
Flag of Suriname	Suriname	Paramaribo	577,000	163,820 sq km (63,251 sq mi)	Surinamese dollar	South America
Flag of Sweden	Sweden	Stockholm	10,467,097	450,295 sq km (173,860 sq mi)	Swedish krona	Europe
Flag of Switzerland	Switzerland	Bern	8,691,406	41,277 sq km (15,937 sq mi)	Swiss franc	Europe
Flag of Syria	Syria	Damascus	21,324,367	185,180 sq km (71,498 sq mi)	Syrian pound	Asia
T					
Flag of Taiwan	Taiwan	Taipei	23,859,912	35,980 sq km (13,892 sq mi)	New Taiwan dollar	Asia
Flag of Tajikistan	Tajikistan	Dushanbe	9,750,064	143,100 sq km (55,251 sq mi)	Somoni	Asia
Flag of Tanzania	Tanzania	Dar es Salaam, Dodoma (official, legislative)	63,588,334	945,203 sq km (364,945 sq mi)	Tanzanian shilling	Africa
Flag of Thailand	Thailand	Bangkok	71,601,103	513,120 sq km (198,117 sq mi)	Thai baht	Asia
Flag of Timor-Leste	Timor-Leste (East Timor)	Dili	1,320,942	14,874 sq km (5,743 sq mi)	United States dollar	Asia
Flag of Togo	Togo	Lomé	8,644,829	56,785 sq km (21,925 sq mi)	CFA franc	Africa
Flag of Tonga	Tonga	Nukuʻalofa	111,363	747 sq km (288 sq mi)	Pa'anga	Oceania
Flag of Trinidad and Tobago	Trinidad and Tobago	Port of Spain	1,422,000	5,127 sq km (1,980 sq mi)	Trinidadian dollar	North America
Flag of Tunisia	Tunisia	Tunis	12,262,946	163,610 sq km (63,170 sq mi)	Tunisian dinar	Africa
Flag of Turkey	Turkey	Ankara	84,775,404	783,562 sq km (302,535 sq mi)	Turkish lira	Asia, Europe
Flag of Turkmenistan	Turkmenistan	Ashgabat	6,341,855	488,100 sq km (188,456 sq mi)	Manat	Asia
Flag of Tuvalu	Tuvalu	Funafuti	11,900	26 sq km (10 sq mi)	Tuvaluan dollar	Oceania
U					
Flag of Uganda	Uganda	Kampala	45,853,778	236,040 sq km (91,136 sq mi)	Ugandan shilling	Africa
Flag of Ukraine	Ukraine	Kyiv	43,531,422	576,550 sq km (222,607 sq mi)	Ukrainian hryvnia	Europe
Flag of the United Arab Emirates	United Arab Emirates	Abu Dhabi	9,365,145	83,600 sq km (32,278 sq mi)	UAE dirham	Asia
Flag of the United Kingdom	United Kingdom	London	67,281,039	266,702 sq km (102,974 sq mi)	Pound sterling	Europe
Flag of the United States	United States	Washington D.C.	336,997,624	9,826,630 sq km (3,794,083 sq mi)	United States dollar	North America
Flag of Uruguay	Uruguay	Montevideo	3,352,000	176,215 sq km (68,037 sq mi)	Uruguayan peso	South America
Flag of Uzbekistan	Uzbekistan	Tashkent	34,081,449	447,400 sq km (172,742 sq mi)	Uzbek sum	Asia
V					
Flag of Vanuatu	Vanuatu	Port Vila	266,374	12,189 sq km (4,706 sq mi)	Vatu	Oceania
Flag of Vatican City	Vatican City	Vatican City	511	0.44 sq km (0.17 sq mi)	Euro	Europe
Flag of Venezuela	Venezuela	Caracas	27,466,364	912,050 sq km (352,140 sq mi)	Venezuelan bolivar, US dollar	South America
Flag of Vietnam	Vietnam	Hanoi	97,468,029	332,698 sq km (128,455 sq mi)	Vietnamese đồng	Asia
Y					
Flag of Yemen	Yemen	Sanaa	32,981,641	527,968 sq km (203,850 sq mi)	Yemeni rial	Asia
Z					
Flag of Zambia	Zambia	Lusaka	19,473,125	752,614 sq km (290,586 sq mi)	Zambian kwacha	Africa
Flag of Zimbabwe	Zimbabwe	Harare	15,993,524	390,757 sq km (150,872 sq mi)	Zimbabwe dollar	Africa